steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/Dockerfile', '.']
- name: 'gcr.io/cloud-builders/gcloud'
  args:
  - 'run'
  - 'deploy'
  - 'dotnet-api'
  - '--image=gcr.io/$PROJECT_ID/Dockerfile'
  - '--platform=managed'
  - '--region=us-east1'
